# BNS-Purple-Updater

./: BNS_Purple.sln  README.md
BNS_Purple/: App.config  App.xaml  App.xaml.cs  BNS_Purple.csproj
BNS_Purple/Extensions/: AttributeExtensions.cs  ConcatStream.cs  EnumHelper.cs  StringExtensions.cs
BNS_Purple/Functions/: Crypto.cs  IO.cs  NetworkPerformance.cs
BNS_Purple/Messages/: NavigationMessage.cs
BNS_Purple/Models/: AppData.cs  NCService.cs  httpClient.cs
BNS_Purple/NCServices/: Acknowledgements.cs  PacketPack.cs  Requests.cs
BNS_Purple/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
BNS_Purple/Styles/: ButtonStyle.xaml  CheckboxStyle.xaml  ComboBoxStyle.xaml  DataTemplate.xaml  ProgressBarStyle.xaml  TextboxStyle.xaml
BNS_Purple/VcDiff/: VcdiffDecoder.cs
BNS_Purple/ViewModels/: MainWindowViewModel.cs  ProgressViewModel.cs  SettingsViewModel.cs  UpdaterViewModel.cs
BNS_Purple/Views/: MainWindowView.xaml  MainWindowView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UpdaterView.xaml  UpdaterView.xaml.cs
